apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: infra-on-aws
  description: infra-on-aws
  annotations:
    github.com/project-slug: damodarkumar/simple-vm-creation-aws
    backstage.io/techdocs-ref: dir:.
spec:
  type: infrastructure
  owner: PlatformEngineering
  lifecycle: experimental
